S3_ACCESS_KEY_ID=developer
S3_SECRET_ACCESS_KEY=secret123
S3_ENDPOINT=http://127.0.0.1:9055
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=1

MONGODB_DATABASE=resizer
MONGODB_URL=mongodb://127.0.0.1:27011/resizer?replicaSet=rs0

BACKOFFICE_PORT=:1234